# Copy all variables to .env file and change the appropriate variables with your values
OPENAI_API_KEY="your key"
GPT_MODEL_NAME="GPT-4o"
PORT=8000
VITE_API_URL="http://localhost:8000"
RESEND_API_KEY="your key"